{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "محاسب برو",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "3030"],
      "port": 3030
    }
  ]
}
